<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camera"
        android:title="camera"
        android:icon="@drawable/camera"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/delete_menu"
        android:icon="@drawable/trash"
        android:title="delete"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/more"
        android:title="mode"
        android:icon="@drawable/more"
        app:showAsAction="ifRoom"/>
</menu>